JWT_SECRET=mysecretkey143
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=chat_app
REFRESH_TOKEN_SECRET=myrefreshtoken143
ACCESS_TOKEN_EXPIRES_IN=15m  
REFRESH_TOKEN_EXPIRES_IN=7d 
PORT=3000   
MYSQL_PORT=3306   

